{
  "name": "christ_university_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepakbaliga/christ_university_server.git"
  },
  "author": "Deepak Baliga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepakbaliga/christ_university_server/issues"
  },
  "homepage": "https://github.com/deepakbaliga/christ_university_server#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
